## cartridge.properties for cartridge demo_app_training
#Mon May 15 18:00:04 EDT 2023
demandware.cartridges.demo_app_training.multipleLanguageStorefront=true
demandware.cartridges.demo_app_training.id=demo_app_training
